name:           Thesis-UCSP
version:        0.1.0.0
cabal-version:  >=1.10
build-type:     Simple
license:        MIT
license-file:   LICENSE
maintainer:     kdn.kovalev@gmail.com
homepage:       -
synopsis:       Thesis
author:         Dmitry K.
extra-source-files:
    Document.lhs
    Document/*.lhs
    Document/*.tex
    Document/tikz/*.tex

library
    exposed-modules:
        GenericAgent
        GenericAgent.AgentImpl
        AUCSP.Classes
        AUCSP.NegotiationRoles
        AUCSP.Coherence
        AUCSP.Coherence.Information
        AUCSP.Coherence.Relations
        AUCSP.Context
        AUCSP.Context.Combine
        AUCSP.Context.InUnitInterval
        AUCSP.Context.Capabilities
        AUCSP.Context.Beliefs
        AUCSP.Context.Obligations
        AUCSP.Context.Preferences
        AUCSP.Context.External
    build-depends:
        base >=4.8 && <4.9,
        containers >=0.5,
        stm ==2.4.4.*
    default-language: Haskell2010
    default-extensions: MultiParamTypeClasses FunctionalDependencies
                        ExistentialQuantification TypeFamilies DataKinds FlexibleContexts
                        FlexibleInstances UndecidableInstances RankNTypes ConstraintKinds
                        TypeOperators
    hs-source-dirs: src
--    other-modules:


executable run-ping-pong
    main-is: GenericAgent/Test/RunPingPong.hs
    build-depends:
        Thesis-UCSP -any,
        base >=4.8 && <4.9,
        hspec -any,
        Thesis-UCSP >=0.1.0.0 && <0.2
    default-language: Haskell2010
    hs-source-dirs: test

test-suite test-generic-agent
    type: exitcode-stdio-1.0
    main-is: GenericAgent/Test.hs
    build-depends:
        Thesis-UCSP -any,
        base >=4.8 && <4.9,
        hspec -any,
        Thesis-UCSP >=0.1.0.0 && <0.2
    default-language: Haskell2010
    hs-source-dirs: test
    other-modules:
        GenericAgent.Test.PingPong
        GenericAgent.Test.PingPongAgentsSend
        GenericAgent.Test.PingPongAgentsAsk
        GenericAgent.Test.PingPongAgentsAskT
