-- Initial Thesis-UCSP.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Thesis-UCSP
version:             0.1.0.0
synopsis:            Thesis
-- description:         
homepage:            -
license:             MIT
license-file:        LICENSE
author:              Dmitry K.
maintainer:          kdn.kovalev@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Document
  -- other-modules:

  build-depends:       base >=4.8 && <4.9
                     , containers >= 0.5
  hs-source-dirs:      src

  default-language:    Haskell2010
  default-extensions:  MultiParamTypeClasses
                       FunctionalDependencies
                       ExistentialQuantification
                       TypeFamilies
                       DataKinds
                       FlexibleContexts
                       FlexibleInstances
                       UndecidableInstances
                       -- GeneralizedNewtypeDeriving