-- Initial Thesis-UCSP.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Thesis-UCSP
version:             0.1.0.0
synopsis:            Thesis
-- description:
homepage:            -
license:             MIT
license-file:        LICENSE
author:              Dmitry K.
maintainer:          kdn.kovalev@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Document
                       GenericAgent
                       GenericAgent.AgentImpl
                       Extra
  -- other-modules:

  build-depends:       base >=4.8 && <4.9
                     , containers >= 0.5
                     , stm == 2.4.4.*
                     -- , async == 2.1.0
  hs-source-dirs:      src

  default-language:    Haskell2010
  default-extensions:  MultiParamTypeClasses
                       FunctionalDependencies
                       ExistentialQuantification
                       TypeFamilies
                       DataKinds
                       FlexibleContexts
                       FlexibleInstances
                       UndecidableInstances
                       RankNTypes
                       ConstraintKinds
                       TypeOperators


test-suite test-generic-agent
  hs-source-dirs:   test
  main-is:          GenericAgent/Test.hs
  type:             exitcode-stdio-1.0

  other-modules:    GenericAgent.Test.PingPongAgents

  build-depends:    Thesis-UCSP
                  , base >=4.8 && <4.9
                  , hspec

  default-language:    Haskell2010

executable run-ping-pong
  hs-source-dirs:   test
  main-is:          GenericAgent/Test/RunPingPong.hs

  build-depends:    Thesis-UCSP
                  , base >=4.8 && <4.9
                  , hspec

  default-language:    Haskell2010


