%format family = "\textbf{family}"

%format `union` = "\cup"
%format `compare` = "\lesseqqgtr"
%format `member` = "\in"

%format <|> = "\mathrel{\mathord{<}\mathord{|}\mathord{>}}"
%format <$> = "\mathrel{\mathord{<}\mathord{\$}\mathord{>}}"
%format <*> = "\mathrel{\mathord{<}\mathord{*}\mathord{>}}"
%format &&& = "\mathrel{\mathord{\&}\mathord{\&}\mathord{\&}}"


%format i1 = "i_1"
%format i2 = "i_2"
%format i3 = "i_3"
%format i4 = "i_4"
%format i5 = "i_5"
%format i6 = "i_6"


%format ExpectedResponse1 = "ExpectedResponse_1"

